<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/menu_borrar_muchos"
        android:title="@string/menu_borrar_muchos"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_delete"
        />
</menu>