<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/filaCompleta"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/cv"

        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/category"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ferrari_items"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_marginRight="5dp"/>


            <TextView

                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text1"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textStyle="bold"
                android:textColor="#795548"

                android:textSize="15sp"
                android:layout_alignTop="@+id/category"
                android:layout_toRightOf="@+id/category"
                android:layout_toEndOf="@+id/category"
                android:maxLines="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text2"
                android:textColor="@color/md_red_500"
                android:maxLines="1"
                android:layout_below="@+id/text1"
                android:layout_toRightOf="@+id/category"
                android:layout_toEndOf="@+id/category" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text1"
                android:layout_alignParentRight="true"
                android:text="Sin categoría"
                android:textStyle="italic"

                />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text2"
                android:layout_alignBottom="@+id/text2"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/text3"
                android:layout_marginLeft="2dp"
                android:text="TextView"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/btncontactar"
                android:textColor="@color/md_brown_400"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="CONTACTAR"
                android:background="@drawable/redondea_boton"
                android:textSize="11sp"
                android:textStyle="bold"

                android:layout_marginTop="53dp"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/txtobservaciones"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_below="@+id/text2"
                android:layout_toEndOf="@+id/category"
                android:gravity="left"
                android:maxLength="80"
                android:maxLines="3"
                android:text="Observaciones"
                android:textColor="#727272"/>


            <TextView
                android:id="@+id/txtubicacion"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ubicación"
                android:textStyle="bold"
                android:textSize="15sp"

                android:gravity="right"
                android:layout_alignTop="@+id/mapa"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView

                android:id="@+id/posicionamiento"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/icono_ubicacion"

                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/txtubicacion"
                android:layout_toStartOf="@+id/txtubicacion" />

            <ImageView
                android:id="@+id/imgruta"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icono_ruta"

                android:layout_alignTop="@+id/txtruta"
                android:layout_toLeftOf="@+id/txtruta"
                android:layout_toStartOf="@+id/txtruta" />

            <TextView
                android:id="@+id/txtruta"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ver Ruta"

                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_alignRight="@+id/category"
                android:layout_alignEnd="@+id/category"
                android:layout_alignTop="@+id/mapa" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:id="@+id/mapa"
                android:src="@drawable/imgmapa"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>